<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <meta charset="utf-8">
    <style>
    * {
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
      font-size: 25px;
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    .content {
      max-width: 500px;
      margin: auto;
      background: rgb(236, 236, 210);
    }


    .result {
      max-width: 500px;
      margin: auto;
      background: rgb(255, 255, 255);
      text-align: center;
      line-height: 10px;
      font: 20px sans-serif;
      font-weight: 900;
    }

    select {
      -webkit-appearance: button;
      -webkit-border-radius: 2px;
      -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      -webkit-padding-end: 20px;
      -webkit-padding-start: 2px;
      -webkit-user-select: none;
      background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
      background-position: 97% center;
      background-repeat: no-repeat;
      border: 1px solid #AAA;
      color: #555;
      font-size: inherit;
      margin: 10px;
      overflow: hidden;
      padding: 5px 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 200px;
    }

    .category-title {
      font-size: 20pt;
      height: 50;
    }

    .category-list-item {
      height: 50;
    }

    .stars .star polygon {
      fill: #d8d8d8;
    }

    .stars[data-stars] .star polygon {
      fill: #ffd055;
    }

    .stars[data-stars="1"] .star:nth-child(1)~.star polygon {
      fill: #d8d8d8;
    }

    .stars[data-stars="2"] .star:nth-child(2)~.star polygon {
      fill: #d8d8d8;
    }

    .stars[data-stars="3"] .star:nth-child(3)~.star polygon {
      fill: #d8d8d8;
    }

    .stars[data-stars="4"] .star:nth-child(4)~.star polygon {
      fill: #d8d8d8;
    }

    .stars[data-stars="5"] .star:nth-child(5)~.star polygon {
      fill: #d8d8d8;
    }
  </style>
  </head>
  <body>
    <nav class="procedures">
      <h3>Procedures:</h3>
    </nav>
    <div id="categories" class="categories">
      <h3>Categories:</h3>
    </div>
    <div>
      <p> <label for="result" style="display: inline-block; width: 200px; text-align: center;">
        </label></p>
      <div class="result_message"></div>
      <p></p>
    </div>
    <script>
    function calculateFunction() {
      $.ajax({
        url: "/calculate/",
        dataType: 'json',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify(extractData()),
        type: 'POST',
        success: function (response) {
          showResult(response['result']);
          console.log(response);
        },
        error: function (error) {
          console.log(error);
        }
      })
    }
  </script>
    <script>
    $('.star.rating').click(function () {
      console.log($(this).parent().data('stars') + ", " + $(this).data('ratings'));
      $(this).parent().attr('data-stars', 5);
    });
  </script>
    <script>
    function extractData() {
      output_dict = {};
      //get all form inputs and save in a dictionary
      var numbers = $(".inputSelect");
      console.log(numbers)
      numbers.each(function () {
        output_dict[$(this).attr('id')] = $(this).find(":selected").val();
      })

      var bars = $(".inputBar");
      console.log(bars)
      bars.each(function () {
        output_dict[$(this).attr('id')] = $(this).val();
      })

      console.log(output_dict)
      return output_dict;
    };

    function showResult(result) {
      var resultMessageDiv = d3.selectAll(".result_message")
        .text(result);
      console.log(result);
    };
  </script>
    <script>
    var procedures = [{
      csv: 'botox.csv',
      value: '1',
      label: 'Botox'
    }, {
      csv: 'rhinoplasty.csv',
      label: 'Rhinoplasty',
      value: '2'
    }, {
      csv: 'coolsculpting.csv',
      label: 'Coolsculpting',
      value: '3'
    }, {
      csv: 'bundoplastia',
      label: 'Bundoplastia',
      value: '4'
    }];

    var select = $('<select>');
    select.attr('onchange', 'calculateFunction()');
    procedures.forEach(function (item) {
      select.append($('<option>', {
        value: item.value,
        text: item.label
      }));
    });
    $('.procedures').append(select);

    function addStarRating(div, title, rating) {
      div = div.append("div")
        .attr("class", "category-list-item");

      div.append("span")
        .attr("class", "category-title")
        .text(title);

      div = div.append("span")
        .attr("class", "stars")
        .attr("data-stars", rating);
      addOneStar(div, 1);
      addOneStar(div, 2);
      addOneStar(div, 3);
      addOneStar(div, 4);
      addOneStar(div, 5);
    }

    function addOneStar(svg, count) {
      svg.append("svg")
        .attr("viewBox", "0 0 22 22")
        .attr("width", 50)
        .attr("height", 50)
        .attr("class", "star rating")
        .attr("data-rating", count)
        .append("polygon")
          .attr("points", "9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78")
          .attr("style", "fill-rule:nonzero;");
    }

    function printCategories(div) {
      div = div.append("div")
        .attr("class", "category-list");
      addStarRating(div, 'titulo1', 1);
      addStarRating(div, 'titulo2', 2);
      addStarRating(div, 'titulo3', 3);
      addStarRating(div, 'titulo4', 4);
      return div;
    }

    div = d3.select('div#categories');
    printCategories(div);
  </script>
  </body>
</html>
